Repository: DingJunyao/livecalc
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, zh

# quickFillNoHistoryProducts
source: No historical products yet
ar: لا توجد منتجات تاريخية بعد
zh: 暂无历史商品

# quickFillNewProduct
source: New product
ar: منتج جديد
zh: 新商品

# quickFillProductHeader
source: Product
ar: المنتج
zh: 商品

# quickFillUnitPriceHeader
source: Unit price
ar: سعر الوحدة
zh: 单价

# quickFillSaveAll
source: Save all prices
ar: حفظ جميع الأسعار
zh: 保存所有价格

# quickFillSavedCount
source: Saved {count} records
ar: تم حفظ {count} سجلات
zh: 已保存 {count} 条记录

# pricePasteImportTooltip
source: Paste import
ar: لصق واستيراد
zh: 粘贴导入

# pricePasteImportTitle
source: Paste price import
ar: لصق واستيراد الأسعار
zh: 粘贴导入价格

# priceCopyTemplate
source: Copy template
ar: نسخ القالب
zh: 复制模板

# priceTemplateCopied
source: Template copied
ar: تم نسخ القالب
zh: 已复制模板

# pricePasteTextLabel
source: Paste price text (one per line, format: name price[/unit])
ar: الصق نص الأسعار (سطر لكل عنصر، الصيغة: الاسم السعر[/الوحدة])
zh: 粘贴价格文本 （每行一条，格式：名称 价格[/单位]）

# pricePasteHint
source: Celery 1.88 Mushrooms 4/bag Tofu 5.18/kg Potato starch 2.5/200g
ar: كرفس 1.88 فطر 4/bag توفو 5.18/kg نشا بطاطس 2.5/200g
zh: 芹菜 1.88 芽菇 4/袋 嫩豆腐 5.18/kg 土豆粉 2.5/200g

# priceParseAndMatch
source: Parse and match
ar: تحليل ومطابقة
zh: 解析并匹配

# pricePasteSummary
source: Matched {matched} · Pending {unmatched} · Unrecognized {invalid}
ar: تمت المطابقة {matched} · قيد المعالجة {unmatched} · غير معروف {invalid}
zh: 已匹配 {matched} · 待处理 {unmatched} · 无法识别 {invalid}

# pricePasteImporting
source: Importing {current}/{total}...
ar: جارٍ الاستيراد {current}/{total}...
zh: 正在导入 {current}/{total}…

# pricePasteImportAll
source: Import all ({count} records)
ar: استيراد الكل ({count} سجلات)
zh: 全部导入（{count} 条）

# pricePasteImportComplete
source: Import complete: {success} succeeded, {fail} failed
ar: اكتمل الاستيراد: نجح {success} وفشل {fail}
zh: 导入完成：成功 {success} 条，失败 {fail} 条

# pricePasteFailures
source: Failed: {items}
ar: فشل: {items}
zh: 失败：{items}

# pricePasteErrorEmptyLine
source: Empty line
ar: سطر فارغ
zh: 空行

# pricePasteErrorCommentLine
source: Comment line
ar: سطر تعليق
zh: 注释行

# pricePasteErrorUnrecognized
source: Unrecognized format
ar: تنسيق غير معروف
zh: 格式无法识别

# pricePasteErrorEmptyName
source: Product name is empty
ar: اسم المنتج فارغ
zh: 商品名为空

# pricePasteErrorInvalidPrice
source: Invalid price
ar: سعر غير صالح
zh: 价格无效

# pricePasteLinkExisting
source: Link an existing product
ar: ربط منتج موجود
zh: 关联已有商品

# pricePasteLinkIngredient
source: Link to ingredient
ar: ربط إلى مكوّن
zh: 关联到原料

# pricePasteSearchIngredients
source: Search ingredients...
ar: ابحث عن المكوّنات...
zh: 搜索原料…

# pricePasteCreateSameIngredientProduct
source: Create same-named ingredient + product
ar: إنشاء مكوّن ومنتج بنفس الاسم
zh: 创建同名原料 + 商品

# ingredientCategoryGrains
source: Grains
ar: الحبوب
zh: 谷物

# ingredientCategoryVegetables
source: Vegetables
ar: الخضروات
zh: 蔬菜

# ingredientCategoryFruits
source: Fruits
ar: الفواكه
zh: 水果

# ingredientCategoryMeat
source: Meat
ar: اللحوم
zh: 肉类

# ingredientCategorySeafood
source: Seafood
ar: المأكولات البحرية
zh: 海鲜

# ingredientCategoryEggs
source: Eggs
ar: البيض
zh: 蛋类

# ingredientCategoryDairy
source: Dairy
ar: الألبان
zh: 乳制品

# ingredientCategorySoy
source: Soy
ar: الصويا
zh: 豆制品

# ingredientCategorySeasoning
source: Seasoning
ar: التوابل
zh: 调味品

# ingredientCategoryOil
source: Oil
ar: الزيوت
zh: 油脂

# ingredientCategoryNuts
source: Nuts
ar: المكسرات
zh: 坚果

# ingredientCategoryBeverages
source: Beverages
ar: المشروبات
zh: 饮品

# ingredientCategoryOthers
source: Others
ar: أخرى
zh: 其他

# journeyFilters
source: Filters
ar: الفلاتر
zh: 筛选

# journeyConfirm
source: Confirm
ar: موافق
zh: 确定

# journeyClear
source: Clear
ar: مسح
zh: 清除

# journeyRefresh
source: Refresh
ar: تحديث
zh: 刷新

# journeyRecordPrice
source: Record price
ar: تسجيل سعر
zh: 记录价格

# journeyLoadMore
source: Load more
ar: تحميل المزيد
zh: 加载更多

# journeyUnknownMerchant
source: Unknown merchant
ar: متجر غير معروف
zh: 未知商家

# journeyBasicInformation
source: Basic information
ar: المعلومات الأساسية
zh: 基本信息

# journeyLatestPrice
source: Latest price
ar: أحدث سعر
zh: 最新价格

# journeyNoPriceData
source: No price data
ar: لا توجد بيانات أسعار
zh: 暂无价格数据

# journeyPriceRecords
source: Price records
ar: سجلات الأسعار
zh: 价格记录

# journeyAddRecord
source: Add record
ar: إضافة سجل
zh: 添加记录

# journeyNoPriceRecords
source: No price records
ar: لا توجد سجلات أسعار
zh: 暂无价格记录

# journeyCreatedAt
source: Created at
ar: وقت الإنشاء
zh: 创建时间

# journeyUpdated
source: Updated
ar: تم التحديث
zh: 已更新

# journeyUpdateFailed
source: Update failed. Try again.
ar: فشل التحديث. حاول مجددًا.
zh: 更新失败，请重试

# journeyDeleted
source: Deleted
ar: تم الحذف
zh: 已删除

# journeyDeleteFailed
source: Delete failed. Try again.
ar: فشل الحذف. حاول مجددًا.
zh: 删除失败，请重试

# journeyDeleteRecordTitle
source: Delete record
ar: حذف السجل
zh: 删除记录

# journeyDeleteRecordMessage
source: Delete the price record for "{name}"?
ar: حذف سجل السعر لـ "{name}"؟
zh: 确定删除「{name}」这条价格记录吗？

# journeyDeleteThisRecordMessage
source: Delete this price record?
ar: حذف سجل السعر هذا؟
zh: 确定删除这条价格记录吗？

# journeyDeleteProductTitle
source: Delete product
ar: حذف المنتج
zh: 删除商品

# journeyDeleteProductMessage
source: Delete product "{name}"?
ar: حذف المنتج "{name}"؟
zh: 确定删除商品「{name}」吗？

# journeyDeleteProposalSubmitted
source: Delete proposal submitted and awaiting administrator review
ar: تم إرسال اقتراح الحذف بانتظار مراجعة المسؤول
zh: 删除提议已提交，待管理员审核

# journeyProductDeleted
source: Product deleted
ar: تم حذف المنتج
zh: 商品已删除

# journeyPendingNutrition
source: Nutrition
ar: التغذية
zh: 营养成分

# journeyPendingCustomUnits
source: Custom units
ar: وحدات مخصصة
zh: 自定义单位

# journeyPendingDensity
source: Density
ar: الكثافة
zh: 密度

# journeyPendingHierarchy
source: Hierarchy
ar: التسلسل الهرمي
zh: 层级关系

# journeyBasicInfoSaved
source: Basic information saved
ar: تم حفظ المعلومات الأساسية
zh: 基本信息已保存

# journeyEditSubmitted
source: Edit submitted and awaiting administrator review
ar: تم إرسال التعديل بانتظار مراجعة المسؤول
zh: 修改已提交，待管理员审核

# journeyRelatedProducts
source: Related products
ar: المنتجات المرتبطة
zh: 关联商品

# journeyNoRelatedProducts
source: No related products
ar: لا توجد منتجات مرتبطة
zh: 暂无关联商品

# journeyRelatedRecipes
source: Related recipes
ar: الوصفات المرتبطة
zh: 相关菜谱

# journeyNoRelatedRecipes
source: No related recipes
ar: لا توجد وصفات مرتبطة
zh: 暂无相关菜谱

# journeyUsage
source: Usage {usage}
ar: الاستخدام {usage}
zh: 用量 {usage}

# journeyServings
source: {count} servings
ar: {count} حصة
zh: {count} 份

# journeyNoHierarchy
source: No hierarchy
ar: لا يوجد تسلسل هرمي
zh: 暂无层级关系

# journeyRelationStrength
source: Strength: {value}
ar: القوة: {value}
zh: 强度：{value}

# journeyAdjustStrength
source: Adjust strength
ar: تعديل القوة
zh: 调整强度

# ingredientDetailTitle
source: Ingredient details
ar: تفاصيل المكوّن
zh: 原料详情

# ingredientPendingName
source: Name
ar: الاسم
zh: 名称

# ingredientPendingCategory
source: Category
ar: الفئة
zh: 分类

# ingredientPendingAliases
source: Aliases
ar: الأسماء البديلة
zh: 别名

# ingredientTitle
source: Ingredients
ar: المكوّنات
zh: 原料

# ingredientSearch
source: Search ingredients...
ar: ابحث عن المكوّنات...
zh: 搜索原料...

# ingredientEmptyTitle
source: No ingredients
ar: لا توجد مكوّنات
zh: 暂无原料

# ingredientEmptySubtitle
source: Tap the button in the lower-right corner to add the first ingredient
ar: انقر على الزر في الركن السفلي الأيمن لإضافة أول مكوّن
zh: 点击右下角按钮添加第一个原料

# ingredientNoLinkedProducts
source: This ingredient has no linked product. Add a product first.
ar: لا يوجد منتج مرتبط بهذا المكوّن. أضف منتجًا أولاً.
zh: 该原料暂无关联商品，请先添加商品

# ingredientPriceRecorded
source: Price recorded
ar: تم تسجيل السعر
zh: 价格已记录

# ingredientRecordPriceFailed
source: Could not record the price. Try again.
ar: تعذر تسجيل السعر. حاول مجددًا.
zh: 记录失败，请重试

# ingredientCategory
source: Category
ar: الفئة
zh: 分类

# ingredientNoCategories
source: No categories
ar: لا توجد فئات
zh: 暂无分类

# ingredientSpecialConditions
source: Special conditions
ar: شروط خاصة
zh: 特殊条件

# ingredientConditionNoPrice
source: No maintained price
ar: لا يوجد سعر مُصان
zh: 没有维护过价格

# ingredientConditionNoNutrition
source: No nutrition data configured
ar: لا توجد بيانات تغذية مُعدة
zh: 未配置营养成分

# ingredientConditionSinglePrice
source: Only one price record
ar: سجل سعر واحد فقط
zh: 仅有一条价格记录

# ingredientConditionSingleMerchant
source: Only one merchant has prices
ar: متجر واحد فقط لديه أسعار
zh: 仅有一家商家有其价格

# ingredientConditionNoRecipe
source: No related recipe
ar: لا توجد وصفة مرتبطة
zh: 无相关菜谱

# ingredientConditionNoProduct
source: No child product
ar: لا يوجد منتج فرعي
zh: 无下属商品

# ingredientChip
source: Ingredient
ar: مكوّن
zh: 原料

# ingredientMakingSource
source: Made from
ar: مصدر التحضير
zh: 制作来源

# ingredientMadeFrom
source: Made from "{name}"
ar: مُحضّر من "{name}"
zh: 由「{name}」制作

# ingredientAddTitle
source: Add ingredient
ar: إضافة مكوّن
zh: 添加原料

# ingredientEditTitle
source: Edit ingredient
ar: تعديل المكوّن
zh: 编辑原料

source: Ingredient name
ar: اسم المكوّن
zh: 原料名称

# ingredientAliases
source: Aliases
ar: الأسماء البديلة
zh: 别名

# ingredientUncategorized
source: Uncategorized
ar: غير مصنف
zh: 未分类

# ingredientCategoriesLoading
source: Loading categories...
ar: جارٍ تحميل الفئات...
zh: 分类加载中...

# ingredientCategoriesLoadFailed
source: Could not load categories
ar: تعذر تحميل الفئات
zh: 分类加载失败

# ingredientLoadFailed
source: Could not load the ingredient. Try again.
ar: تعذر تحميل المكوّن. حاول مجددًا.
zh: 原料加载失败，请重试

# ingredientNameRequired
source: Ingredient name is required
ar: اسم المكوّن مطلوب
zh: 请输入原料名称

source: Ingredient created
ar: تم إنشاء المكوّن
zh: 已创建原料

# ingredientManageRelations
source: Manage ingredient relations
ar: إدارة علاقات المكوّنات
zh: 关联原料关系

# ingredientRelationGraph
source: Relation graph
ar: مخطط العلاقات
zh: 关系图

# ingredientRelationList
source: Relation list
ar: قائمة العلاقات
zh: 关系列表

# ingredientDeleteRelation
source: Delete relation
ar: حذف العلاقة
zh: 删除关系

# ingredientDeleteRelationMessage
source: Delete this hierarchy relation?
ar: حذف علاقة التسلسل الهرمي هذه؟
zh: 确定删除这个层级关系吗？

# ingredientSelectRelation
source: Select an ingredient
ar: اختر مكوّنًا
zh: 请选择关联原料

# ingredientAddRelation
source: Add hierarchy relation
ar: إضافة علاقة تسلسل هرمي
zh: 添加层级关系

# ingredientAdjustRelationStrength
source: Adjust relation strength
ar: تعديل قوة العلاقة
zh: 调整关系强度

# ingredientChangeToAddRelation
source: Change to add relation
ar: التبديل إلى إضافة علاقة
zh: 改为添加关系

# ingredientSearchRelation
source: Search ingredient *
ar: ابحث عن مكوّن *
zh: 搜索关联原料 *

# ingredientRelationType
source: Relation type
ar: نوع العلاقة
zh: 关系类型

# ingredientSaveRelation
source: Save relation
ar: حفظ العلاقة
zh: 保存关系

# ingredientRelationContains
source: Contains
ar: يحتوي
zh: 包含

# ingredientRelationSubstitutable
source: Substitute
ar: قابل للتبديل
zh: 可替代

# ingredientRelationFallback
source: Fallback
ar: بديل عند الغياب
zh: 回退

# ingredientRelationFallbackName
source: Ingredient #{id}
ar: مكوّن #{id}
zh: 原料 #{id}

# productTitle
source: Products
ar: المنتجات
zh: 商品

# productSearch
source: Search products...
ar: ابحث عن المنتجات...
zh: 搜索商品...

# productEmptyTitle
source: No products
ar: لا توجد منتجات
zh: 暂无商品

# productEmptySubtitle
source: Tap the button in the lower-right corner to add the first product
ar: انقر على الزر في الركن السفلي الأيمن لإضافة أول منتج
zh: 点击右下角按钮添加第一个商品

# productNoBrand
source: No brand
ar: بدون علامة تجارية
zh: 无品牌

# productPriceRecorded
source: Price recorded
ar: تم تسجيل السعر
zh: 价格已记录

# productLinkedIngredient
source: Linked ingredient
ar: المكوّن المرتبط
zh: 关联原料

# productIngredientCategory
source: Ingredient category
ar: فئة المكوّن
zh: 原料分类

# productBrand
source: Brand
ar: العلامة التجارية
zh: 品牌

# productSpecialConditions
source: Special conditions
ar: شروط خاصة
zh: 特殊条件

# productAllIngredients
source: All ingredients
ar: كل المكوّنات
zh: 全部原料

# productAllBrands
source: All brands
ar: كل العلامات التجارية
zh: 全部品牌

# productChip
source: Product
ar: منتج
zh: 商品

# productEditBasicInfo
source: Edit basic information
ar: تعديل المعلومات الأساسية
zh: 编辑基本信息

# productAddTitle
source: Add product
ar: إضافة منتج
zh: 添加商品

# productEditTitle
source: Edit product
ar: تعديل المنتج
zh: 编辑商品

source: Product name *
ar: اسم المنتج *
zh: 商品名称 *

# productSearchIngredient
source: Search and select a linked ingredient *
ar: ابحث واختر مكوّنًا مرتبطًا *
zh: 搜索并选择关联原料 *

# productCreateSameName
source: Create ingredient with the same name
ar: إنشاء مكوّن بنفس الاسم
zh: 新建同名原料

# productCreateSameNameHint
source: Automatically creates an ingredient with the same name as this product
ar: سيتم إنشاء مكوّن بنفس اسم هذا المنتج تلقائيًا
zh: 开启后将自动创建与商品同名的原料

# productBarcode
source: Barcode
ar: الرمز الشريطي
zh: 条码

# productScanBarcode
source: Scan barcode
ar: مسح الرمز الشريطي
zh: 扫码输入条码

# productTags
source: Tags
ar: الوسوم
zh: 标签

# productLookupLoading
source: Looking up product information...
ar: جارٍ البحث عن معلومات المنتج...
zh: 正在查询商品信息…

# productLoadFailed
source: Could not load the product. Try again.
ar: تعذر تحميل المنتج. حاول مجددًا.
zh: 商品加载失败，请重试

# productNameRequired
source: Product name is required
ar: اسم المنتج مطلوب
zh: 请输入商品名称

# productSelectIngredientOrCreate
source: Select a linked ingredient or enable "Create ingredient with the same name".
ar: اختر مكوّنًا مرتبطًا أو فعّل "إنشاء مكوّن بنفس الاسم".
zh: 请选择关联的原料，或开启“新建同名原料”

# productCreateIngredientFailed
source: Failed to create ingredient
ar: فشل إنشاء المكوّن
zh: 创建原料失败

source: Product created
ar: تم إنشاء المنتج
zh: 已创建商品

# productDetailTitle
source: Product details
ar: تفاصيل المنتج
zh: 商品详情

# productPendingName
source: Name
ar: الاسم
zh: 名称

# productPendingBrand
source: Brand
ar: العلامة التجارية
zh: 品牌

# productPendingBarcode
source: Barcode
ar: الرمز الشريطي
zh: 条码

# productPendingLinkedIngredient
source: Linked ingredient
ar: المكوّن المرتبط
zh: 关联原料

# productPendingAliases
source: Aliases
ar: الأسماء البديلة
zh: 别名

# productPendingTags
source: Tags
ar: الوسوم
zh: 标签

# merchantTitle
source: Merchants
ar: المتاجر
zh: 商家

# merchantDetailTitle
source: Merchant details
ar: تفاصيل المتجر
zh: 商家详情

# merchantAddTitle
source: Add merchant
ar: إضافة متجر
zh: 添加商家

# merchantEditTitle
source: Edit merchant
ar: تعديل المتجر
zh: 编辑商家

# merchantCreateButton
source: Create
ar: إنشاء
zh: 创建

source: Merchant saved
ar: تم حفظ المتجر
zh: 已保存

source: Merchant created
ar: تم إنشاء المتجر
zh: 已创建商家

# merchantSaveFailed
source: Save failed: {error}
ar: فشل الحفظ: {error}
zh: 保存失败：{error}

# merchantSearch
source: Search merchants...
ar: ابحث عن المتاجر...
zh: 搜索商家...

# merchantNoAddress
source: No address
ar: لا يوجد عنوان
zh: 暂无地址

# merchantUnnamed
source: Unnamed merchant
ar: متجر بدون اسم
zh: 未命名商家

# merchantChip
source: Merchant
ar: متجر
zh: 商家

# merchantShowMap
source: Show map
ar: عرض الخريطة
zh: 显示地图

# merchantHideMap
source: Hide map
ar: إخفاء الخريطة
zh: 收起地图

# merchantShowClosed
source: Show closed merchants
ar: عرض المتاجر المغلقة
zh: 显示已关闭商家

# merchantShowOtherRegions
source: Show merchants from other regions
ar: عرض متاجر المناطق الأخرى
zh: 显示其他地区的商家

# merchantShowOtherRegionsHint
source: Includes all regions, unaffected by calculation scope
ar: يشمل جميع المناطق ولا يتأثر بنطاق الحساب
zh: 含全部地区，不受计算范围限制

# merchantFavoritesOnly
source: Favorites only
ar: المفضلة فقط
zh: 仅看我的收藏

# merchantNoMaintainedPrice
source: No maintained price
ar: لا يوجد سعر مُصان
zh: 未维护过价格

# merchantFilterTitle
source: Filter options
ar: خيارات التصفية
zh: 筛选条件

# merchantDeleteTitle
source: Delete merchant
ar: حذف المتجر
zh: 删除商家

# merchantDeleteMessage
source: Delete merchant "{name}"?
ar: هل تريد حذف المتجر "{name}"؟
zh: 确定删除商家「{name}」吗？

source: Merchant deleted
ar: تم حذف المتجر
zh: 已删除

# merchantFavorite
source: Add to favorites
ar: إضافة إلى المفضلة
zh: 收藏

# merchantRemoveFavorite
source: Remove from favorites
ar: إزالة من المفضلة
zh: 取消收藏

# merchantLocateOnMap
source: Locate on map
ar: تحديد الموقع على الخريطة
zh: 在地图上定位

# merchantNoLocationSet
source: No location set
ar: لا يوجد موقع محدد
zh: 未设置位置

# merchantLocation
source: Location
ar: الموقع
zh: 位置

# merchantLocationPickerTitle
source: Location (tap the map to choose, optional)
ar: الموقع (انقر على الخريطة للاختيار، اختياري)
zh: 位置（点击地图选择，可选）

# merchantIsOpen
source: Open
ar: مفتوح
zh: 营业中

# merchantOpen
source: Open
ar: مفتوح
zh: 营业中

# merchantClosed
source: Closed
ar: مغلق
zh: 已关闭

# merchantStatus
source: Business status
ar: حالة العمل
zh: 营业状态

# merchantNoFavoriteMerchants
source: No favorite merchants
ar: لا توجد متاجر مفضلة
zh: 暂无收藏商家

# merchantNoFavoriteMerchantsHint
source: Favorite merchants will appear here
ar: ستظهر المتاجر المفضلة هنا
zh: 收藏的商家会显示在这里

# merchantNoMerchants
source: No merchants
ar: لا توجد متاجر
zh: 暂无商家

# merchantNoMerchantsHint
source: Tap the button in the lower-right corner to add the first merchant
ar: انقر على الزر في الركن السفلي الأيمن لإضافة أول متجر
zh: 点击右下角按钮添加第一个商家

# merchantName
source: Name
ar: الاسم
zh: 名称

source: Merchant name (optional)
ar: اسم المتجر (اختياري)
zh: 商家名称（可留空）

# merchantAddress
source: Address
ar: العنوان
zh: 地址

# merchantDefaultCurrency
source: Default currency
ar: العملة الافتراضية
zh: 默认币种

# merchantCurrencyFollowRegion
source: Follow region
ar: متابعة المنطقة
zh: 跟随地区

# merchantProductPrices
source: Product prices
ar: أسعار المنتجات
zh: 商品价格

# merchantNoProductPrices
source: This merchant has no product prices yet
ar: لا توجد أسعار منتجات لهذا المتجر بعد
zh: 该商家暂无价格记录

# mapLayerSwitch
source: Switch map style
ar: تبديل نمط الخريطة
zh: 切换底图

# mapLayerStandard
source: Standard
ar: قياسي
zh: 标准

# mapLayerSatellite
source: Satellite
ar: قمر صناعي
zh: 卫星

# mapLayerAmap
source: AMap
ar: أماب
zh: 高德

# mapLayerTencent
source: Tencent
ar: تنسنت
zh: 腾讯

# mapAllMerchants
source: All merchants
ar: كل المتاجر
zh: 全部商家

# mapChooseSavedPlace
source: Choose a saved place
ar: اختر مكانًا محفوظًا
zh: 选择常用地点

# mapClearLocation
source: Clear location
ar: مسح الموقع
zh: 清除定位

# mapLocateCurrentLocation
source: Locate current location
ar: تحديد الموقع الحالي
zh: 定位当前位置

# mapLocateAndChoose
source: Locate and choose current location
ar: حدد الموقع الحالي واختره
zh: 定位并选择当前位置

# mapNoMerchantLocations
source: No merchant locations
ar: لا توجد مواقع متاجر
zh: 暂无商家位置

# mapNoMerchantLocationsHint
source: Merchants without coordinates cannot be shown on the map
ar: لا يمكن عرض المتاجر بدون إحداثيات على الخريطة
zh: 商家缺少坐标信息时无法在地图显示

# mapLatitude
source: Latitude
ar: خط العرض
zh: 纬度

# mapLongitude
source: Longitude
ar: خط الطول
zh: 经度

# mapTapToPickLocation
source: Tap the map to choose a location
ar: انقر على الخريطة لتحديد الموقع
zh: 点击地图选择位置

# mapLocationServiceDisabled
source: Location services are off. Turn them on in system settings.
ar: خدمة الموقع معطلة. فعّلها في إعدادات النظام.
zh: 定位服务未开启，请在系统设置中打开

# mapLocationPermissionDenied
source: Location permission denied
ar: تم رفض إذن الموقع
zh: 位置权限被拒绝

# mapLocationPermissionDeniedForever
source: Location permission is permanently denied. Enable it in system settings.
ar: إذن الموقع محظور بشكل دائم. فعّله في إعدادات النظام.
zh: 位置权限已被永久拒绝，请到系统设置中开启

# mapLocationTimeout
source: Location timed out. Try again.
ar: انتهت مهلة تحديد الموقع. حاول مجددًا.
zh: 定位超时，请重试

# mapLocationFailed
source: Could not locate. Try again.
ar: تعذر تحديد الموقع. حاول مجددًا.
zh: 定位失败，请重试

# mapMerchantClosedSuffix
source: (closed)
ar: (مغلق)
zh: （已关闭）

# commonGotIt
source: Got it
ar: فهمت
zh: 知道了

# homeTodayTitle
source: Today's recommendations
ar: توصيات اليوم
zh: 今日推荐

# homeGenerating
source: Generating today's recommendations. AI is planning your meals…
ar: جارٍ إنشاء توصيات اليوم؛ الذكاء الاصطناعي يجهّز وجباتك…
zh: 正在生成今日推荐，AI 正在为你搭配食谱…

# homeEmpty
source: No recommendations yet. Tap refresh to generate today's recommendations.
ar: لا توجد توصيات بعد. انقر زر التحديث لإنشاء توصيات اليوم.
zh: 暂无推荐，点击刷新按钮生成今日推荐

# homeSwapAll
source: Swap all
ar: تبديل الكل
zh: 换一换

# homeNotSet
source: Not set
ar: غير محدد
zh: 未设置

# homeBreakfast
source: Breakfast
ar: الفطور
zh: 早餐

# homeLunch
source: Lunch
ar: الغداء
zh: 午餐

# homeDinner
source: Dinner
ar: العشاء
zh: 晚餐

# homeProtein
source: Protein
ar: البروتين
zh: 蛋白

# homeCarbs
source: Carbs
ar: الكربوهيدرات
zh: 碳水

# homeFat
source: Fat
ar: الدهون
zh: 脂肪

# homeSwap
source: Swap
ar: تبديل
zh: 换一个

# homeConnectionTimeout
source: Network timed out. Check your connection and try again.
ar: انتهت مهلة الاتصال. تحقق من الشبكة وحاول مجددًا.
zh: 网络连接超时，请检查网络后重试

# homeConnectionFailed
source: Network connection failed. Check your connection and try again.
ar: فشل الاتصال بالشبكة. تحقق من الشبكة وحاول مجددًا.
zh: 网络连接失败，请检查网络后重试

# homeServerBusy
source: Server is busy. Try again later.
ar: الخادم مشغول. حاول مرة أخرى لاحقًا.
zh: 服务器繁忙，请稍后重试

# homeResourceNotFound
source: The requested resource was not found.
ar: المورد المطلوب غير موجود.
zh: 请求的资源不存在

# homeLoadFailed
source: Could not load recommendations. Try again later.
ar: تعذّر تحميل التوصيات. حاول مرة أخرى لاحقًا.
zh: 加载失败，请稍后重试

# homeGeneratingTimeout
source: Recommendations are still generating. Refresh later to view them.
ar: لا تزال التوصيات قيد الإنشاء. حدّث الصفحة لاحقًا لعرضها.
zh: 推荐正在生成中，请稍后刷新查看

# homeSwapLimit
source: You have swapped this meal too many times today. Try again tomorrow.
ar: بدّلت هذه الوجبة مرات كثيرة اليوم. حاول غدًا.
zh: 今天这餐换得太多次了，明天再来吧

# homeSwapFailed
source: Could not swap the meal. Try again later.
ar: تعذّر تبديل الوجبة. حاول مرة أخرى لاحقًا.
zh: 换菜失败，请稍后重试

# homeSwapTimeout
source: Swapping the meal timed out. Try again later.
ar: انتهت مهلة تبديل الوجبة. حاول مرة أخرى لاحقًا.
zh: 换菜超时，请稍后重试

# homeSwapAllLimit
source: You have swapped too many times today. Try again tomorrow.
ar: بدّلت كثيرًا اليوم. حاول غدًا.
zh: 今天换得太多次了，明天再来吧

# homeRefreshFailed
source: Could not refresh recommendations. Try again later.
ar: تعذّر تحديث التوصيات. حاول مرة أخرى لاحقًا.
zh: 刷新失败，请稍后重试

# homeRefreshTimeout
source: Refreshing recommendations timed out. Try again later.
ar: انتهت مهلة تحديث التوصيات. حاول مرة أخرى لاحقًا.
zh: 刷新超时，请稍后重试

# recipeTitle
source: Recipes
ar: الوصفات
zh: 菜谱

# recipeDetailTitle
source: Recipe details
ar: تفاصيل الوصفة
zh: 菜谱详情

# recipeAnalysisTitle
source: Recipe analysis
ar: تحليل الوصفة
zh: 菜谱分析

# recipeAnalysisChip
source: Analysis
ar: تحليل
zh: 分析

# recipeSearch
source: Search recipes...
ar: ابحث عن الوصفات...
zh: 搜索菜谱...

# recipeCreateTooltip
source: Create recipe
ar: إنشاء وصفة
zh: 创建菜谱

# recipeLoading
source: Loading recipes...
ar: جارٍ تحميل الوصفات...
zh: 加载菜谱...

# recipeEmptyTitle
source: No recipes yet
ar: لا توجد وصفات بعد
zh: 暂无菜谱

# recipeEmptySubtitle
source: Tap the button in the lower-right corner to create the first recipe.
ar: انقر على الزر في الركن السفلي الأيمن لإنشاء أول وصفة.
zh: 点击右下角创建第一个菜谱

# recipeCategory
source: Category
ar: التصنيف
zh: 分类

# recipeDifficulty
source: Difficulty
ar: الصعوبة
zh: 难度

# recipeUsedIngredients
source: Ingredients used
ar: المكوّنات المستخدمة
zh: 所用食材

# recipeSearchIngredientsHint
source: Search ingredients (select multiple)
ar: ابحث عن المكوّنات (يمكن اختيار أكثر من واحد)
zh: 搜索食材（可多选）

# recipeSpecialConditions
source: Special conditions
ar: شروط خاصة
zh: 特殊条件

# recipeConditionUnpriced
source: Has ingredients without maintained prices
ar: يحتوي مكوّنات بلا أسعار مُصانة
zh: 存在原料没有维护价格

# recipeConditionUnnourished
source: Has ingredients without nutrition data
ar: يحتوي مكوّنات بلا بيانات تغذية
zh: 存在原料没有维护营养成分

# recipeServingsCount
source: {count} servings
ar: {count} حصة
zh: {count} 人份

# recipeCostPerServings
source: {amount} / {count} servings
ar: {amount} / {count} حصة
zh: {amount} / {count} 人份

# recipeCaloriesPerServing
source: {amount} kcal / serving
ar: {amount} سعرة / حصة
zh: {amount} kcal/份
